################### MongoDB Configuration ##########################

spring.data.mongodb.database=${MONGODB_NAME}
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=${MONGOLAB_URI}

RAPIDAPI_KEY = ${RAPIDAPI_KEY}